#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Mar 14 22:22:42 2025
# Process ID         : 13896
# Current directory  : C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.runs/synth_1/top.vds
# Journal file       : C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.runs/synth_1\vivado.jou
# Running On         : DESKTOP-P2N9ID2
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29860 MB
# Swap memory        : 1879 MB
# Total Virtual      : 31739 MB
# Available Virtual  : 17732 MB
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: read_checkpoint -auto_incremental -incremental C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 10952
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 994.832 ; gain = 469.293
---------------------------------------------------------------------------------
WARNING: [Synth 8-10180] variable 'tmp' must explicitly be declared as automatic or static [C:/Users/Eric/CodeProjects/CPE133/7SegmentDriver/7SegmentDriver.srcs/sources_1/new/RingCounter.sv:30]
INFO: [Synth 8-11241] undeclared symbol 'msgBegin', assumed default net type 'wire' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:57]
INFO: [Synth 8-11241] undeclared symbol 'CANRegPEnable', assumed default net type 'wire' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:58]
WARNING: [Synth 8-6901] identifier 'CANclk' is used before its declaration [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:28]
WARNING: [Synth 8-6901] identifier 'timer16POut' is used before its declaration [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:30]
WARNING: [Synth 8-6901] identifier 'timer11POut' is used before its declaration [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:30]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clockDivider' [C:/Users/Eric/CodeProjects/CPE133/clockDivider/clockDivider.srcs/sources_1/new/clockDivider.sv:23]
	Parameter COUNT bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDivider' (0#1) [C:/Users/Eric/CodeProjects/CPE133/clockDivider/clockDivider.srcs/sources_1/new/clockDivider.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clockDivider__parameterized0' [C:/Users/Eric/CodeProjects/CPE133/clockDivider/clockDivider.srcs/sources_1/new/clockDivider.sv:23]
	Parameter COUNT bound to: 200000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDivider__parameterized0' (0#1) [C:/Users/Eric/CodeProjects/CPE133/clockDivider/clockDivider.srcs/sources_1/new/clockDivider.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clockDivider__parameterized1' [C:/Users/Eric/CodeProjects/CPE133/clockDivider/clockDivider.srcs/sources_1/new/clockDivider.sv:23]
	Parameter COUNT bound to: 14000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDivider__parameterized1' (0#1) [C:/Users/Eric/CodeProjects/CPE133/clockDivider/clockDivider.srcs/sources_1/new/clockDivider.sv:23]
INFO: [Synth 8-6157] synthesizing module 'btnDebounce' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/btnDebounce.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'btnDebounce' (0#1) [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/btnDebounce.sv:23]
INFO: [Synth 8-6157] synthesizing module 'enabledClock' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/enabledClock.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'enabledClock' (0#1) [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/enabledClock.sv:23]
INFO: [Synth 8-6157] synthesizing module 'TFlipFlop' [C:/Users/Eric/CodeProjects/CPE133/SensCounter/SensCounter.srcs/sources_1/new/TFlipFlop.sv:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Eric/CodeProjects/CPE133/SensCounter/SensCounter.srcs/sources_1/new/TFlipFlop.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'TFlipFlop' (0#1) [C:/Users/Eric/CodeProjects/CPE133/SensCounter/SensCounter.srcs/sources_1/new/TFlipFlop.sv:23]
WARNING: [Synth 8-7071] port 'rst' of module 'TFlipFlop' is unconnected for instance 'timer16FF' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:55]
WARNING: [Synth 8-7023] instance 'timer16FF' of module 'TFlipFlop' has 5 connections declared, but only 4 given [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:55]
INFO: [Synth 8-6157] synthesizing module 'USR16b' [C:/Users/Eric/CodeProjects/CPE133/UniversalShiftRegister16b/UniversalShiftRegister16b.srcs/sources_1/new/USR16b.sv:23]
INFO: [Synth 8-6157] synthesizing module 'DFlipFlop' [C:/Users/Eric/CodeProjects/CPE133/UniversalShiftRegister16b/UniversalShiftRegister16b.srcs/sources_1/new/DFlipFlop.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'DFlipFlop' (0#1) [C:/Users/Eric/CodeProjects/CPE133/UniversalShiftRegister16b/UniversalShiftRegister16b.srcs/sources_1/new/DFlipFlop.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'USR16b' (0#1) [C:/Users/Eric/CodeProjects/CPE133/UniversalShiftRegister16b/UniversalShiftRegister16b.srcs/sources_1/new/USR16b.sv:23]
WARNING: [Synth 8-7071] port 'Pin' of module 'USR16b' is unconnected for instance 'timer16Reg' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:61]
WARNING: [Synth 8-7071] port 'Penable' of module 'USR16b' is unconnected for instance 'timer16Reg' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:61]
WARNING: [Synth 8-7023] instance 'timer16Reg' of module 'USR16b' has 6 connections declared, but only 4 given [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:61]
WARNING: [Synth 8-7071] port 'Pin' of module 'USR16b' is unconnected for instance 'timer11Reg' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:62]
WARNING: [Synth 8-7071] port 'Penable' of module 'USR16b' is unconnected for instance 'timer11Reg' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:62]
WARNING: [Synth 8-7071] port 'Sout' of module 'USR16b' is unconnected for instance 'timer11Reg' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:62]
WARNING: [Synth 8-7023] instance 'timer11Reg' of module 'USR16b' has 6 connections declared, but only 3 given [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:62]
INFO: [Synth 8-6157] synthesizing module 'SensCount' [C:/Users/Eric/CodeProjects/CPE133/SensCounter/SensCounter.srcs/sources_1/new/SensCount.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'SensCount' (0#1) [C:/Users/Eric/CodeProjects/CPE133/SensCounter/SensCounter.srcs/sources_1/new/SensCount.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Can_ID' [C:/Users/Eric/CodeProjects/CPE133/CAN_ID/CAN_ID.srcs/sources_1/new/Can_ID.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'Can_ID' (0#1) [C:/Users/Eric/CodeProjects/CPE133/CAN_ID/CAN_ID.srcs/sources_1/new/Can_ID.sv:21]
WARNING: [Synth 8-7071] port 'rst' of module 'Can_ID' is unconnected for instance 'CANIdeaer' [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:70]
WARNING: [Synth 8-7023] instance 'CANIdeaer' of module 'Can_ID' has 4 connections declared, but only 3 given [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-6157] synthesizing module 'checksumMachine' [C:/Users/Eric/CodeProjects/CPE133/checksumMachineCAN/checksumMachineCAN.srcs/sources_1/new/checksumMachine.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'checksumMachine' (0#1) [C:/Users/Eric/CodeProjects/CPE133/checksumMachineCAN/checksumMachineCAN.srcs/sources_1/new/checksumMachine.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-6014] Unused sequential element button_reg_reg was removed.  [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/btnDebounce.sv:33]
WARNING: [Synth 8-6014] Unused sequential element button_reg2_reg was removed.  [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/sources_1/new/btnDebounce.sv:34]
WARNING: [Synth 8-7129] Port start in module TFlipFlop is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.449 ; gain = 574.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.449 ; gain = 574.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.449 ; gain = 574.910
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1100.449 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/constrs_1/new/finalConstr.xdc]
Finished Parsing XDC File [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/constrs_1/new/finalConstr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.srcs/constrs_1/new/finalConstr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1122.832 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.832 ; gain = 597.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.832 ; gain = 597.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.832 ; gain = 597.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1122.832 ; gain = 597.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 61    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1138.695 ; gain = 613.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1286.824 ; gain = 761.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1287.047 ; gain = 761.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1315.656 ; gain = 790.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    53|
|3     |LUT1   |    14|
|4     |LUT2   |    10|
|5     |LUT3   |     9|
|6     |LUT4   |    12|
|7     |LUT5   |    16|
|8     |LUT6   |    33|
|9     |FDCE   |    23|
|10    |FDRE   |   167|
|11    |IBUF   |     2|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1513.266 ; gain = 965.344
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1513.266 ; gain = 987.727
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1518.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 69caf9fc
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1521.777 ; gain = 1185.977
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1521.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eric/CodeProjects/CPE133/HRSensToCan/HRSensToCan.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 22:23:28 2025...
